test.nakladak/MainWindow.xaml

<Window x:Class="test.nakladak.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:test.nakladak"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <TextBox Name ="txtBox1"  HorizontalAlignment="Left" Margin="73,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="171" Height="342"/>
        <TextBox Name ="txtBox2" HorizontalAlignment="Left" Margin="554,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="171" Height="342"/>
        <Button Content="Naložit" HorizontalAlignment="Left" Margin="250,130,0,0" VerticalAlignment="Top" Height="34" Width="74" Click="Button_Click"/>
        <Button Content="Vyložit" HorizontalAlignment="Left" Margin="249,169,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_2"/>
        <Button Content="Jet" HorizontalAlignment="Left" Margin="249,208,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_4"/>
        <Button Content="Natankovat" HorizontalAlignment="Left" Margin="249,247,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_5"/>
        <Button Content="Naložit" HorizontalAlignment="Left" Margin="474,130,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_1"/>
        <Button Content="Vyložit" HorizontalAlignment="Left" Margin="474,169,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_3"/>
        <Button Content="Jet" HorizontalAlignment="Left" Margin="474,208,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_7"/>
        <Button Content="Natankovat" HorizontalAlignment="Left" Margin="474,247,0,0" VerticalAlignment="Top" Height="34" Width="75" Click="Button_Click_6"/>
    </Grid>
</Window>
